{
  "name": "jackal",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@types/react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vocs": "^1.0.0-alpha.62"
  },
  "scripts": {
    "docs:dev": "vocs dev",
    "docs:build": "vocs build",
    "docs:preview": "vocs preview"
  }
}
